<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic');

        html, body, #app {
            display: flex;
            flex: 1;
            height: 100%;
            width: 100%;
            overflow: auto;
            font-family: "Roboto","Helvetica Neue",Helvetica, Arial, sans-serif;
        }
        
        /* https://css-tricks.com/custom-scrollbars-in-webkit/ */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: #d5dbdb;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255,0,0,0.4);
        }
    </style>
    <title>Reportious</title>
</head>
<body>
    <div id="app">Loading...</div>
</body>

<script src="/static/index.js"></script>
</html>